S
   1  2  3  4  5  6  7  8  9 10 11 12
деддеддеддеддеддеддеддеддеддеддеддедде
AЁ MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
BЁ MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
CЁ  Ё SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
DЁ  Ё  Ё  Ё BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
EЁ  Ё  Ё  Ё  Ё CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
FЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
GЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
HЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедде
